{
  "name": "11ty-rocks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "98.css": "^0.1.20",
    "axios": "^1.8.1",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it-task-checkbox": "^1.0.6",
    "nicedate": "^1.0.0"
  }
}
