{
  "name": "11ty-rocks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "98.css": "^0.1.20",
    "axios": "^1.8.1"
  }
}
